{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/waleed/miniconda3/envs/ROOT/include/*",
                "/usr/include/c++/9",
                "/home/waleed/miniconda3/envs/ROOT/x86_64-conda-linux-gnu/include/c++/10.3.0/x86_64-conda-linux-gnu"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}